<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blani.secondbreakfast.FoodActivity">

    <ImageButton
        android:id="@+id/ImageButtonApple"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="increaseApples"/>

    <TextView
        android:id="@+id/textApple"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/number_apples"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonApple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <ImageButton
        android:id="@+id/ImageButtonAppleCore"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:onClick="decreaseApples"
        android:scaleType="fitCenter"
        android:src="@mipmap/apple_core"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/sandwich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButtonApple"
        android:onClick="increaseSandwiches"/>

    <TextView
        android:id="@+id/textSandwich"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/searchImageButton"
        app:layout_constraintTop_toBottomOf="@+id/textApple"
        app:layout_constraintVertical_bias="0.27" />

    <ImageButton
        android:id="@+id/ImageButtonCrumbs"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:onClick="decreaseSandwiches"
        android:scaleType="fitCenter"
        android:src="@mipmap/crumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButtonAppleCore" />

    <ImageButton
        android:id="@+id/ImageButtonGift"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/salad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchImageButton"
        android:onClick="increaseOther"/>

    <TextView
        android:id="@+id/textOther"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonGift"
        app:layout_constraintTop_toBottomOf="@+id/textSandwich"
        app:layout_constraintVertical_bias="0.556" />

    <ImageButton
        android:id="@+id/ImageButtonRibbon"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:onClick="decreaseOther"
        android:scaleType="fitCenter"
        android:src="@mipmap/ribbon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButtonCrumbs" />


</android.support.constraint.ConstraintLayout>
